{
  "name": "Quality Inspection Portal",
  "short_name": "QIP",
  "description": "Quality Control Inspection Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1208",
  "theme_color": "#1C1208",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
